0,0 = melvinS1 # melvin walking S frame 1
1,0 = melvinS2 # melvin walking S frame 2
2,0 = melvinN1 # melvin walking north frame 1
3,0 = melvinN2 # frame 2
4,0 = melvinW1
5,0 = melvinW2
6,0 = melvinE1
7,0 = melvinE2
8,0 =
9,0 =
10,0 =
11,0 =

0,1 = billyS1
1,1 = billyS2
2,1 = billyN1
3,1 = billyN2
4,1 = billyW1
5,1 = billyW2
6,1 = billyE1
7,1 = billyE2
8,1 =
9,1 =
10,1 =
11,1 =

0,2 = smeltrudS1
1,2 = smeltrudS2
2,2 = smeltrudN1
3,2 = smeltrudN2
4,2 = smeltrudW1
5,2 = smeltrudW2
6,2 = smeltrudE1
7,2 = smeltrudE2
8,2 =
9,2 =
10,2 =
11,2 =

0,3 = pootsS1
1,3 = pootsS2
2,3 = pootsN1
3,3 = pootsN2
4,3 = pootsW1
5,3 = pootsW2
6,3 = pootsE1
7,3 = pootsE2
8,3 =
9,3 =
10,3 =
11,3 =

0,4 =
1,4 =
2,4 =
3,4 =
4,4 =
5,4 =
6,4 = enemy_overworld1_S1 # new enemy overworld sprites
7,4 = enemy_overworld1_S2 # frame 2 of above sprite
8,4 =
9,4 =
10,4 =
11,4 =

0,5 =
1,5 =
2,5 =
3,5 =
4,5 =
5,5 =
6,5 = enemy_overworld2_S1 # new enemy overworld sprite 2 frame 1
7,5 = enemy_overworld2_S2 
8,5 =
9,5 =
10,5 =
11,5 =

0,6 =
1,6 =
2,6 =
3,6 =
4,6 =
5,6 =
6,6 = enemy_overworld3_S1
7,6 = enemy_overworld3_S2
8,6 =
9,6 =
10,6 =
11,6 =

0,7 = 
1,7 = 
2,7 = 
3,7 = 
4,7 = 
5,7 = 
6,7 =
7,7 =
8,7 =
9,7 =
10,7 =
11,7 =